# Application configuration
spring.application.name=observability-demo
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=1234
spring.datasource.password=youssefGamal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger & OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html


# Observability configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0


# Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Integrations Endpoints
integrations.jsonplaceholder.base-url=https://jsonplaceholder.typicode.com


